# mall-admin

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/yunhai/account/common/: App.java
common-module/src/main/java/com/yunhai/account/common/model/: Result.java
common-module/src/main/java/com/yunhai/account/common/model/account/: AccAccountCriteria.java  AccAcountDO.java
common-module/src/main/java/com/yunhai/account/common/utils/snowflake/: SnowflakeIdWorker.java
common-module/src/main/java/com/yunhai/account/common/utils/uuid/: UUIdUtil.java
common-module/src/main/java/com/yunhai/base/conf/: App.java
common-module/src/main/java/com/yunhai/base/conf/model/: Result.java
common-module/src/main/java/com/yunhai/base/conf/model/account/: AccAccountCriteria.java  AccAcountDO.java
common-module/src/main/java/com/yunhai/base/conf/utils/snowflake/: SnowflakeIdWorker.java
common-module/src/main/java/com/yunhai/base/conf/utils/uuid/: UUIdUtil.java
common-module/src/main/java/com/yunhai/common/: App.java
common-module/src/main/java/com/yunhai/common/model/: Result.java
common-module/src/main/java/com/yunhai/common/model/account/: Account.java
common-module/src/test/java/com/yunhai/common/: AppTest.java
os-account-service/: pom.xml
os-account-service/src/main/java/com/yunhai/: App.java
os-account-service/src/main/java/com/yunhai/account/: AccountServiceApplication.java
os-account-service/src/main/java/com/yunhai/account/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
os-account-service/src/main/java/com/yunhai/account/controller/: AccountController.java
os-account-service/src/main/java/com/yunhai/account/dal/mapper/: AccAcountDOMapper.java
os-account-service/src/main/java/com/yunhai/account/service/: AccountServiceImpl.java  IAccountService.java
os-account-service/src/main/resources/: application.properties
os-account-service/src/main/resources/com.yunhai.account.dal.mapper/: AccAcountDOMapper.xml
os-account-service/src/test/java/com/yunhai/: AppTest.java
os-admin-service/: pom.xml
os-admin-service/src/main/java/com/yunhai/account/common/gateway/: App.java
os-base-service/: pom.xml
os-base-service/admin-server/: pom.xml
os-base-service/admin-server/src/main/java/com/yunhai/base/conf/: AdminServerApplicaton.java
os-base-service/admin-server/src/test/java/com/yunhai/base/conf/gateway/: AppTest.java
os-base-service/conf-server/: pom.xml
os-base-service/conf-server/src/main/java/com/yunhai/base/conf/: ConfigServerApplication.java
os-base-service/eureka-server/: pom.xml
os-base-service/eureka-server/src/main/java/com/yunhai/base/conf/: EurekaServerApplication.java
os-base-service/eureka-server/src/main/java/com/yunhai/common/gateway/: App.java
os-base-service/eureka-server/src/main/resources/: application.properties
os-base-service/eureka-server/src/test/java/com/yunhai/account/common/gateway/: AppTest.java
os-base-service/hystrix-dashboard/: pom.xml
os-base-service/hystrix-dashboard/src/main/java/com/yunhai/base/hystrix/: HystrixDashboardApplication.java
os-base-service/sleuth-server/: pom.xml
os-base-service/zuul-server/: pom.xml
os-base-service/zuul-server/src/main/java/com/yunhai/base/zuul/: ZuulServerApplication.java
os-base-service/zuul-server/src/main/java/com/yunhai/base/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java  RoutingFitler.java
os-gateway-service/: pom.xml
os-gateway-service/src/main/java/com/yunhai/account/common/gateway/: Swagger2Config.java
os-gateway-service/src/main/java/com/yunhai/account/common/gateway/api/: ApiAccountController.java
os-gateway-service/src/main/java/com/yunhai/account/common/gateway/client/: AccountFeignClient.java
os-gateway-service/src/main/java/com/yunhai/account/gateway/: GatewayServiceApplication.java
os-gateway-service/src/main/java/com/yunhai/account/gateway/api/: ApiAccountController.java
os-gateway-service/src/main/java/com/yunhai/account/gateway/client/: AccountFeignClient.java
os-gateway-service/src/main/java/com/yunhai/account/gateway/config/: Swagger2Config.java
os-gateway-service/src/main/java/com/yunhai/common/gateway/: Swagger2Config.java
os-gateway-service/src/main/java/com/yunhai/common/gateway/api/: APIAccountController.java
os-gateway-service/src/main/java/com/yunhai/gateway/: GatewayServiceApplication.java  HystrixConfiguration.java
os-gateway-service/src/main/java/com/yunhai/gateway/api/: ApiAccountController.java
os-gateway-service/src/main/java/com/yunhai/gateway/client/: AccountFeignClient.java
os-gateway-service/src/main/java/com/yunhai/gateway/client/hystrix/: AccountFeignClientHystrix.java
os-gateway-service/src/main/java/com/yunhai/gateway/config/: Swagger2Config.java
os-gateway-service/src/main/java/com/yunhai/gateway/web/: AccountController.java
os-gateway-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
os-gateway-service/src/test/java/com/yunhai/common/gateway/: AppTest.java
os-msg-service/: pom.xml
os-order-service/: pom.xml
os-payment-service/: pom.xml
os-product-service/: pom.xml
os-product-service/src/main/java/com/yunhai/base/conf/gateway/: App.java
sql/: os_acc_acount.sql
src/main/java/com/yunhai/: MallAdminApppication.java
src/test/java/com/yunhai/: MallAdminApppicationTest.java
