server.port=8088
logging.level.tk.mybatis=TRACE
spring.application.name=os-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002

management.security.enabled=false

account-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
ribbon.eurekaenabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

